[gd_scene load_steps=3 format=3 uid="uid://djp4jv70aot31"]

[ext_resource type="Script" path="res://scenes/abillity/axe_abillity_controller/axe_abillity_controller.gd" id="1_2iitq"]
[ext_resource type="PackedScene" uid="uid://cei4cjnyxrlwg" path="res://scenes/abillity/axe_abillity/axe_abillity.tscn" id="2_tmc00"]

[node name="AxeAbillityController" type="Node"]
script = ExtResource("1_2iitq")
axe_abillity_scene = ExtResource("2_tmc00")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
