[gd_scene load_steps=22 format=3 uid="uid://bgsqd60h7k2"]

[ext_resource type="Texture2D" uid="uid://bef3hx8fgssu5" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_5ayq5"]
[ext_resource type="PackedScene" uid="uid://c8xonm6jeeotk" path="res://scenes/component/deth_component.tscn" id="1_irdow"]
[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_v4afy"]
[ext_resource type="PackedScene" uid="uid://bg2isw61kwrpm" path="res://scenes/component/health_component.tscn" id="2_cqcjk"]
[ext_resource type="PackedScene" uid="uid://be0po5io37we4" path="res://scenes/component/velocity_component.tscn" id="2_irlm0"]
[ext_resource type="PackedScene" uid="uid://cuokjgggw4wl" path="res://scenes/component/hurt_box_component.tscn" id="4_xmv0n"]
[ext_resource type="PackedScene" uid="uid://kdy6b1qj7k7m" path="res://scenes/component/hit_flash_component.tscn" id="5_hpqcl"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_nly2h"]
[ext_resource type="PackedScene" uid="uid://db8038n8owr80" path="res://scenes/component/vial_drop_component.tscn" id="7_kccsm"]
[ext_resource type="PackedScene" uid="uid://bvfdldwxiktjn" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_ht010"]
[ext_resource type="AudioStream" uid="uid://l1y5h26prhw" path="res://assets/audio/footstep_carpet_002.ogg" id="9_v836q"]
[ext_resource type="AudioStream" uid="uid://civa1e1cx3y1r" path="res://assets/audio/footstep_carpet_000.ogg" id="10_3od2f"]
[ext_resource type="AudioStream" uid="uid://ctk6vf6dhmpgi" path="res://assets/audio/footstep_carpet_001.ogg" id="11_qqawy"]
[ext_resource type="AudioStream" uid="uid://b3j13b8d2hod8" path="res://assets/audio/footstep_carpet_003.ogg" id="12_uobb0"]
[ext_resource type="AudioStream" uid="uid://btoinb51nokgm" path="res://assets/audio/footstep_carpet_004.ogg" id="13_2gr3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aibll"]
resource_local_to_scene = true
shader = ExtResource("6_nly2h")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7xup7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_744nb"]
radius = 4.0

[sub_resource type="Animation" id="Animation_knxpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_giwf3"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411, 2.46229, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.2974, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylbyn"]
_data = {
"RESET": SubResource("Animation_knxpg"),
"walk": SubResource("Animation_giwf3")
}

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_v4afy")

[node name="HealthComponent" parent="." instance=ExtResource("2_cqcjk")]
max_health = 20.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_irlm0")]
max_speed = 60
acceleration = 10.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("heath_component") instance=ExtResource("7_kccsm")]
heath_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_hpqcl")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_aibll")

[node name="DethComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("1_irdow")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAutoPlayerComponent" parent="." instance=ExtResource("8_ht010")]
stream = ExtResource("9_v836q")
streams = Array[AudioStream]([ExtResource("10_3od2f"), ExtResource("11_qqawy"), ExtResource("9_v836q"), ExtResource("12_uobb0"), ExtResource("13_2gr3g")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
rotation = -0.120381
scale = Vector2(1.42852, 0.828594)
texture = ExtResource("1_5ayq5")
offset = Vector2(0, -8)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_xmv0n")]
position = Vector2(0, -5)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_7xup7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_744nb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ylbyn")
}
autoplay = "walk"
