[gd_scene load_steps=22 format=3 uid="uid://b5grak6djrd63"]

[ext_resource type="Script" path="res://scenes/game_object/bat_enemy/bat_enemy.gd" id="1_bbuei"]
[ext_resource type="PackedScene" uid="uid://bg2isw61kwrpm" path="res://scenes/component/health_component.tscn" id="2_mgxea"]
[ext_resource type="PackedScene" uid="uid://be0po5io37we4" path="res://scenes/component/velocity_component.tscn" id="3_mfkad"]
[ext_resource type="PackedScene" uid="uid://db8038n8owr80" path="res://scenes/component/vial_drop_component.tscn" id="4_01ynh"]
[ext_resource type="PackedScene" uid="uid://kdy6b1qj7k7m" path="res://scenes/component/hit_flash_component.tscn" id="5_45lg7"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_nivla"]
[ext_resource type="PackedScene" uid="uid://c8xonm6jeeotk" path="res://scenes/component/deth_component.tscn" id="7_4ncb8"]
[ext_resource type="PackedScene" uid="uid://bvfdldwxiktjn" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_xl76x"]
[ext_resource type="AudioStream" uid="uid://l1y5h26prhw" path="res://assets/audio/footstep_carpet_002.ogg" id="9_owtqx"]
[ext_resource type="AudioStream" uid="uid://civa1e1cx3y1r" path="res://assets/audio/footstep_carpet_000.ogg" id="10_jbknd"]
[ext_resource type="AudioStream" uid="uid://ctk6vf6dhmpgi" path="res://assets/audio/footstep_carpet_001.ogg" id="11_0mvom"]
[ext_resource type="AudioStream" uid="uid://b3j13b8d2hod8" path="res://assets/audio/footstep_carpet_003.ogg" id="12_waviy"]
[ext_resource type="AudioStream" uid="uid://btoinb51nokgm" path="res://assets/audio/footstep_carpet_004.ogg" id="13_2n8sj"]
[ext_resource type="Texture2D" uid="uid://de3pa6g44sr04" path="res://scenes/game_object/bat_enemy/bat.png" id="14_fy304"]
[ext_resource type="PackedScene" uid="uid://cuokjgggw4wl" path="res://scenes/component/hurt_box_component.tscn" id="15_trpvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aibll"]
resource_local_to_scene = true
shader = ExtResource("6_nivla")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pn3lc"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w0xdd"]
radius = 4.0

[sub_resource type="Animation" id="Animation_knxpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_giwf3"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.37841, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylbyn"]
_data = {
"RESET": SubResource("Animation_knxpg"),
"walk": SubResource("Animation_giwf3")
}

[node name="BatEnemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -7)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_bbuei")

[node name="HealthComponent" parent="." instance=ExtResource("2_mgxea")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_mfkad")]
max_speed = 110
acceleration = 0.75

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("heath_component") instance=ExtResource("4_01ynh")]
drop_percent = 0.4
heath_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_45lg7")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_aibll")

[node name="DethComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_4ncb8")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAutoPlayerComponent" parent="." instance=ExtResource("8_xl76x")]
stream = ExtResource("9_owtqx")
streams = Array[AudioStream]([ExtResource("10_jbknd"), ExtResource("11_0mvom"), ExtResource("9_owtqx"), ExtResource("12_waviy"), ExtResource("13_2n8sj")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -9.95103)
rotation = -0.0915396
texture = ExtResource("14_fy304")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_trpvn")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_pn3lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_w0xdd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ylbyn")
}
autoplay = "walk"
